# NeonRabbit

./: .gitignore  CHANGELOG.md  README.md  config.yaml  go.mod  go.sum
AI/analysis_Linux_risk/: README.md  main.py
AI/analysis_Linux_risk/scripts/: data_preprocessing.py  feature_extraction.py  monitor.py  train_model.py
broker/: adaptee.go  broker.go  readme.md
broker/adaptee/: kafka.go  kafka_test.go
broker/brokerx/: adaptee.go  brokerx.go  kafka.go  kafka_test.go
broker/cmd/: main.go
broker/handler/: ping_handler.go  pub_handler.go
broker/pkgx/: package.info
broker/service/: service.go
cb/: component.info
cb/cmd/: main.go
cb/handler/: ping_handler.go
cb/service/: service.go
eapi/: pom.xml  readme.md
eapi/src/main/java/com/halokid/eapi/: EapiApplication.java
eapi/src/main/resources/: application.properties
eapi/src/test/java/com/halokid/eapi/: EapiApplicationTests.java
model/: model.go
model/log/: entity.go  postgre.go  postgre_test.go  repository.go
persistent/NeonPersistent/: pom.xml
persistent/NeonPersistent/src/main/java/org/halokid/: PersistentApplication.java
persistent/NeonPersistent/src/main/java/org/halokid/controller/: PingController.java
persistent/NeonPersistent/src/main/java/org/halokid/entity/: Log.java
persistent/NeonPersistent/src/main/java/org/halokid/repository/: LogRepository.java
persistent/NeonPersistent/src/main/resources/: application.yml
pkg/: client.go  env.go  env_test.go  logger.go  model.go  pkg.go  utils.go  utils_test.go
pkg/vo/: vo.go
playflow/: README.md  component.info
playflow/cmd/: main.py
playflow/controller/: package.info
playflow/flow/: flow.py
playflow/pkgx/: common.py
playflow/service/: client.py
playflow/tasks/: lsopt.py  network_state.py  package.info  sample1.py  sample2.py  tasks.py
playflow/tests/: c1.py  c2.py
schedule/: readme.md
schedule/cmd/: main.go
schedule/handler/: job_handler.go
schedule/service/: service.go
simulate/: component.info
sn/: component.info
sn/cmd/: main.go
sn/service/: service.go
sp/: component.info  readme.md
sp/cmd/: main.go
sp/handler/: user_handler.go
sp/service/: service.go
tests/: cmd.go  filepath.go  kafka.go  zap.go
tests/dapr/: cmd.go  invoke_service.go
tests/http/: c1.py
tests/kafka/: cmd.go
tests/kafka/consumer/: main.go
tests/kafka/producer/: main.go
unify/: unify.go
vo/: handle_rsp.go  vo.go
(+5 files in other folders)
